{
  "name": "marzipano_virtual_tour_viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "marzipano": "^0.10.2",
    "multer": "^2.0.2",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
